[nosetests]
where=tests/integration
tc-file=integrationtests.cfg
logging-level=INFO

[xmla]
#server=mondrian,iccube,ssas
server=ssas

# overwrite any settings to match your environment
# which there are you can see in tests/integration/testsDiscover.py

[iccube]
location=http://localhost:8765/icCube/xmla
